<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_view_wifi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp">

                <ImageView
                    style="@style/Icon"
                    android:id="@+id/image_view_wifi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/wifi_24px"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    style="@style/Text.Heading"
                    android:id="@+id/text_view_wifi_heading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    tools:text="Wifi Password"
                    app:layout_constraintStart_toEndOf="@id/image_view_wifi"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    style="@style/Text.Value"
                    android:id="@+id/text_view_wifi_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="MyWifiPassword"
                    app:layout_constraintStart_toStartOf="@id/text_view_wifi_heading"
                    app:layout_constraintTop_toBottomOf="@id/text_view_wifi_heading" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_view_tablet_pin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp">

                <ImageView
                    style="@style/Icon"
                    android:id="@+id/image_view_tablet_pin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/wifi_24px"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    style="@style/Text.Heading"
                    android:id="@+id/text_view_tablet_pin_heading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    tools:text="Tablet Pin"
                    app:layout_constraintStart_toEndOf="@id/image_view_tablet_pin"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    style="@style/Text.Value"
                    android:id="@+id/text_view_tablet_pin_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="1234"
                    app:layout_constraintStart_toStartOf="@id/text_view_tablet_pin_heading"
                    app:layout_constraintTop_toBottomOf="@id/text_view_tablet_pin_heading" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_view_bike_lock"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp">

                <ImageView
                    style="@style/Icon"
                    android:id="@+id/image_view_bike_lock"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/wifi_24px"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    style="@style/Text.Heading"
                    android:id="@+id/text_view_bike_lock_heading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    tools:text="Bike Lock"
                    app:layout_constraintStart_toEndOf="@id/image_view_bike_lock"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    style="@style/Text.Value"
                    android:id="@+id/text_view_bike_lock_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="##20303"
                    app:layout_constraintStart_toStartOf="@id/text_view_bike_lock_heading"
                    app:layout_constraintTop_toBottomOf="@id/text_view_bike_lock_heading" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>
</ScrollView>